apply plugin: 'com.android.library'
android {
    namespace 'ioio.lib'
    compileSdkVersion 32

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}

tasks.withType(JavaCompile) {
    options.compilerArgs  << "-Xlint:deprecation"
}