apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '29.0.2'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}