apply plugin: 'com.android.library'
android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion '28.0.3'

    defaultConfig {
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
}