<?xml version="1.0" encoding="utf-8"?>
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.extravision.tracking">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <permission android:name="com.extravision.tracking.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.extravision.extravision.permission.C2D_MESSAGE" />

    <!--<uses-permission android:name="android.permission.SEND_SMS"/>-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:appComponentFactory">

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_api_key"/>

        <activity
            android:name="com.extravision.tracking.LoginActivity"
            android:label="@string/app_name"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.extravision.tracking.SuperAdminActivity"
            android:windowSoftInputMode="stateHidden">
        </activity>
        <activity
            android:name="com.extravision.tracking.MainActivity">
        </activity>

        <activity
            android:name="com.extravision.tracking.EVSearchObjectActivity"
            android:windowSoftInputMode="stateHidden">
        </activity>

        <activity
            android:name="com.extravision.tracking.EVNotificationsActivity">
        </activity>

        <activity
            android:name="com.extravision.tracking.EVRealtimeTrackingActivity">
        </activity>

        <activity
            android:name="com.extravision.tracking.EVHistoryMapActivity">
        </activity>

        <activity
            android:name="com.extravision.tracking.EVHistoryListActivity">
        </activity>

        <activity
            android:name="com.extravision.tracking.EVTrackerCommandsListActivity">
        </activity>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_channel_id"
            android:value="@string/default_notification_channel_id" />

        <service
            android:name="com.extravision.tracking.Services.MyFirebaseMessagingService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>

    </application>

</manifest>
