apply plugin: 'com.android.library'

android {
    namespace 'ioio.lib.bluetooth'
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':iOIOLibAndroid')
}

tasks.withType(JavaCompile) {
    options.compilerArgs  << "-Xlint:deprecation"
}
