<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/light"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:text="Log out"
            android:textSize="14sp"
            style="@style/button"
            />
        <Button
            android:id="@+id/btn_back"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:text="Back"
            style="@style/button"
            android:background="@mipmap/back_button"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:text="Objects" />


        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/tracker_search_icon"
            style="@style/button"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/btn_tracker_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/tracker_settings_icon"
            style="@style/button"
            android:visibility="gone"
            />

        <ImageButton
            android:id="@+id/btn_history_list"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/history_list_icon"
            style="@style/button"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/btn_history_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/history_settings_icon"
            style="@style/button"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/btn_swap"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/live_tracking"
            style="@style/button"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/delete_icon"
            style="@style/button"
            android:visibility="gone"
            />
        <ImageButton
            android:id="@+id/btn_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/settings_icon"
            style="@style/button"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/black"
        android:orientation="horizontal">
        <Button
            android:id="@+id/tab_tracking"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/tab_tracking"
            android:drawableTop="@drawable/tabbar_tracking"
            android:enabled="false"
            style="@style/Tabbar"
            />
        <Button
            android:id="@+id/tab_notifications"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/tab_notifications"
            android:drawableTop="@drawable/tabbar_notifications"
            style="@style/Tabbar"
            />
        <Button
            android:id="@+id/tab_servicing"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/tab_servicing"
            android:drawableTop="@drawable/tabbar_servicing"
            style="@style/Tabbar"
            />
    </LinearLayout>
</LinearLayout>