<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:background="@color/light"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_back"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:text="Back"
            style="@style/button"
            android:background="@mipmap/back_button"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:gravity="center"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="@color/white" />
        <ImageButton
            android:id="@+id/btn_history_settings"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/history_settings_icon"
            style="@style/button"
            android:visibility="invisible"
            />
        <ImageButton
            android:id="@+id/btn_swap"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginLeft="5dp"
            android:layout_gravity="right|center_vertical"
            android:src="@mipmap/live_tracking"
            style="@style/button"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dark">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/xparent_white"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/stats1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/stats_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/grey" />
            <TextView
                android:id="@+id/stats_v1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/grey" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stats2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/stats_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/grey" />
            <TextView
                android:id="@+id/stats_v2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/grey" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stats3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/stats_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/grey" />
            <TextView
                android:id="@+id/stats_v3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/grey" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />


        <Button
            android:id="@+id/toggle_zones"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:background="@color/xparent_white"
            />
        <Button
            android:id="@+id/map_type"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="120dp"
            android:layout_alignParentRight="true"
            android:background="@color/xparent_white"
            />
    </RelativeLayout>
</LinearLayout>