<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:visibility="gone">
        <LinearLayout
            android:id="@+id/stats1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/stats_l1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/grey" />
            <TextView
                android:id="@+id/stats_v1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/grey" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stats2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/stats_l2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/grey" />
            <TextView
                android:id="@+id/stats_v2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/grey" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/stats3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:id="@+id/stats_l3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/grey" />
            <TextView
                android:id="@+id/stats_v3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:textColor="@color/grey" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MainActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            />


        <Button
            android:id="@+id/toggle_zones"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:background="@color/xparent_white"
            />
        <Button
            android:id="@+id/map_type"
            android:layout_width="96dp"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="120dp"
            android:layout_alignParentRight="true"
            android:background="@color/xparent_white"
            />
    </RelativeLayout>
</LinearLayout>