<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="right"
    android:paddingTop="8dp">
    <Button
        android:id="@+id/btn_directions"
        android:layout_width="190dp"
        android:layout_height="32dp"
        android:layout_gravity="right"
        android:layout_centerVertical="true"
        android:text="Get directions to here"
        android:textSize="14sp"
        style="@style/button"
        />
</LinearLayout>
