<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/object"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/key"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        style="@style/dialog"
        android:textStyle="bold"
        android:gravity="left"
        />
    <TextView
        android:id="@+id/value"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        style="@style/dialog"
        android:gravity="left"
        />

</LinearLayout>