<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/white">
    <Button
        android:id="@+id/show"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        android:layout_gravity="right|center_vertical"
        style="@style/button"
        android:background="@drawable/circle"
        android:drawableRight="@mipmap/disclosure"
        />
    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textSize="16sp"
        android:textColor="@color/dark"
        />
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/selected"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>