<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:background="@color/white">
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/check_all"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"/>
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="0dp"
        />
    <Button
        android:id="@+id/show_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Show Selected"
        style="@style/button"
        android:background="@color/transparent"
        android:paddingRight="8dp"
        android:textColor="@color/dark"
        />
    <Button
        android:id="@+id/show_selected2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        android:layout_gravity="right|center_vertical"
        style="@style/button"
        android:background="@drawable/circle"
        android:drawableRight="@mipmap/disclosure"
        />
</LinearLayout>