<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@color/white">
    <Button
        android:id="@+id/show"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:padding="6dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_gravity="right|center_vertical"
        style="@style/button"
        android:background="@drawable/circle"
        android:drawableRight="@mipmap/disclosure"
        />
    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/cell_vertical_margin"
        android:layout_marginBottom="@dimen/cell_vertical_margin">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/dark"
            />

        <ImageView
            android:id="@+id/icon"
            android:src="@mipmap/ic_launcher"
            android:layout_width="26dp"
            android:layout_height="26dp" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/dark"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/cell_vertical_margin"
        android:layout_marginBottom="@dimen/cell_vertical_margin">

        <LinearLayout
            android:id="@+id/driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                android:text="Driver: "
                />
            <TextView
                android:id="@+id/driver_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/timeframe_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                android:text="Timeframe: "
                />
            <TextView
                android:id="@+id/timeframe"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/immobiliser_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                android:text="Immobiliser: "
                />
            <TextView
                android:id="@+id/immobiliser"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/immobiliser_override_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                android:text="Immobiliser Override: "
                />
            <TextView
                android:id="@+id/immobiliser_override"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                android:text="Ignition: "
                />

            <TextView
                android:id="@+id/ignition"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/dark"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/dark"
            />


    </LinearLayout>
    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/selected"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/cell_vertical_margin" />

</LinearLayout>