<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_margin="16dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tracker Settings"
            android:textStyle="bold"
            style="@style/dialog"
            android:layout_marginBottom="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Operator:"
            android:gravity="left"
            style="@style/dialog"
            />
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/operator"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@drawable/rounded_border"
            android:spinnerMode="dropdown">

        </android.support.v7.widget.AppCompatSpinner>
        <EditText
            android:id="@+id/username"
            android:hint="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/password"
            android:hint="Password"
            android:inputType="textVisiblePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/number"
            android:hint="SMS Number"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <Button
            android:id="@+id/btn_ok"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_gravity="right"
            android:layout_centerVertical="true"
            android:text="OK"
            android:textSize="14sp"
            style="@style/button"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/close_btn" />
</RelativeLayout>