// apply plugin: 'com.android.library'
// apply plugin: 'maven-publish'
// apply plugin: 'signing'

plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

android {
    namespace 'com.hoho.android.usbserial'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 33
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFile '/Users/marktreble/AndroidstudioProjects/usb-serial-for-android-master/usbSerialForAndroid/proguard-rules.txt'
        }
        debug {
            proguardFile '/Users/marktreble/AndroidstudioProjects/usb-serial-for-android-master/usbSerialForAndroid/proguard-rules.txt'
        }
    }
    productFlavors {
    }
}
group = "com.hoho.android"
version = "0.2.0-SNAPSHOT"
configurations {
    archives {
        extendsFrom configurations.default
    }
}
signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}
def getRepositoryUsername() {
    return hasProperty('sonatypeUsername') ? sonatypeUsername : ""
}
def getRepositoryPassword() {
    return hasProperty('sonatypePassword') ? sonatypePassword : ""
}
def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

dependencies {
}

tasks.withType(JavaCompile) {
    options.compilerArgs  << "-Xlint:deprecation" << "-Xlint:unchecked"
}