apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.marktreble.f3ftimer"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }

        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:26.1.0'

    implementation project(':iOIOLibAccessory')
    implementation project(':iOIOLibAndroid')
    implementation project(':iOIOLibBT')
    implementation project(':usbSerialForAndroid')

    implementation 'com.nononsenseapps:filepicker:2.4.2'
    implementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.opencsv:opencsv:4.1'

    api files('libs/acra-4.4.0.jar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'

}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:divzero" << "-Xlint:unchecked" << "-Xlint:cast"
}
