apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.marktreble.f3ftimer"
        minSdkVersion 19
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            debuggable true
        }

        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.2.0'

    implementation project(':iOIOLibAccessory')
    implementation project(':iOIOLibAndroid')
    implementation project(':iOIOLibBT')
    implementation project(':usbSerialForAndroid')

    // implementation 'com.amitshekhar.android:debug-db:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.opencsv:opencsv:4.1'
    implementation 'com.jakewharton:process-phoenix:2.0.0'

    api files('libs/acra-4.4.0.jar')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.preference:preference:1.1.1'

}

configurations {
    all {
        exclude module: 'httpclient'
        exclude module: 'commons-logging'
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:divzero" << "-Xlint:unchecked" << "-Xlint:cast" << "-Xlint:deprecation"
}
