<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/dialog_padding"
    android:paddingEnd="@dimen/dialog_padding"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ics_icon"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/dialog_padding"
        android:layout_marginStart="10dp">

    </ImageView>

    <TextView
        android:id="@+id/ics_label"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:textColor="@color/text2"
        android:textSize="@dimen/ctrl_button" />

</LinearLayout>
