<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:background="@color/transparent"
    android:gravity="center_vertical"
    android:paddingBottom="4dp"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingRight="30dp"
    android:paddingEnd="30dp"
    android:paddingTop="4dp"
    android:textColor="@color/text3"
    android:textSize="24sp"
    android:textStyle="bold"
    android:text="@string/pilot_name" >

</TextView>
