<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
	android:layout_height="wrap_content">
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/transparent"
        android:gravity="center_vertical"
        android:minHeight="88dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="30dp"
        android:paddingTop="4dp"
        android:textColor="@color/text3"
        android:textSize="24sp"
        android:textStyle="bold">
	</TextView>
	
   
        
    
</LinearLayout>