<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_corners">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:padding="@dimen/dialog_padding">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_firstname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2" >

                <requestFocus />
            </TextView>

            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                style="@style/AppTheme.EditText">
                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_surname"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2"  />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textCapSentences"
                style="@style/AppTheme.EditText" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_nationality"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2"  />

            <Spinner
                android:id="@+id/spinner6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.Spinner" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_language"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2"  />

            <Spinner
                android:id="@+id/spinner7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                style="@style/AppTheme.Spinner" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_email"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2"  />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                style="@style/AppTheme.EditText" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_frequency"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2"  />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal"
                style="@style/AppTheme.EditText" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_models"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2"  />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textCapSentences"
                style="@style/AppTheme.EditText" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_nac_no"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2"  />

            <EditText
                android:id="@+id/editText6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textNoSuggestions"
                style="@style/AppTheme.EditText" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_fai_id"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2" />

            <EditText
                android:id="@+id/editText7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textNoSuggestions"
                style="@style/AppTheme.EditText" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pilot_team"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="?attr/t2"
                android:visibility="gone" />

            <AutoCompleteTextView
                android:id="@+id/editText8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textCapSentences"
                android:visibility="gone"
                style="@style/AppTheme.EditText" />

            <Button
                android:id="@+id/button1"
                android:layout_marginTop="@dimen/ten"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/nav_button_height"
                android:layout_gravity="end"
                android:text="@string/button_save"
                style="@style/AppTheme.Button.Done" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>