<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#cccccc"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:listSelector="?attr/bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:gravity="bottom">

        <TextView
            android:id="@+id/next_number"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/text2"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/circle"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_skip"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_button_height"
            android:layout_toLeftOf="@+id/button_next"
            android:layout_marginRight="10dp"
            android:text="@string/skip_number"
            style="@style/AppTheme.Button.Done" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="false"
            android:text="@string/button_next"
            style="@style/AppTheme.Button.Done" />


    </RelativeLayout>

</LinearLayout>
