<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#cccccc"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:gravity="bottom" >

        <LinearLayout
            android:id="@+id/button_add_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="left"
                android:background="@drawable/add"
                android:contentDescription="@string/button_add" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text2"
                android:text="Add Pilot"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_scramble_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_add_wrapper"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_scramble"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/random"
                android:contentDescription="@string/button_scramble" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text2"
                android:text="Random Shuffle"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/button_manual_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/button_scramble_wrapper"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_manual"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/manual"
                android:contentDescription="@string/button_manual" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text2"
                android:text="Manual Shuffle"
                android:gravity="center"
                />
        </LinearLayout>
        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="false"
            android:layout_gravity="right"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/text2"
            android:gravity="center_vertical|center_horizontal"
            android:background="@drawable/round_button"
            android:text="@string/button_save" />


    </RelativeLayout>

    </LinearLayout>
