<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/current_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/text3"
        android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

    <TextView
        android:id="@+id/next_round"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/empty"
        android:gravity="center"
        android:textColor="@color/text3"
        android:textSize="60sp">

    </TextView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/twenty">

        <Button
            android:id="@+id/button_abort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/text2"
            android:textSize="20sp"
            android:text="@string/abort"
            android:background="@color/red" />

        <Button
            android:id="@+id/button_finish_race"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/text2"
            android:textSize="20sp"
            android:text="@string/finish_race"
            android:background="@color/orange" />

        <Button
            android:id="@+id/button_next_round"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:textColor="@color/text2"
            android:textSize="20sp"
            android:text="@string/next_round"
            android:background="@color/green" />
    </LinearLayout>
</LinearLayout>
