<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#cccccc"
        android:dividerHeight="2dp"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/background" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/button_add_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:background="@drawable/add"
                android:contentDescription="@string/button_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text2"
                android:text="@string/add_pilot"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_scramble_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_add_wrapper"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_scramble"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/random"
                android:contentDescription="@string/button_scramble" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text2"
                android:text="@string/random_shuffle"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_rotate_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/button_scramble_wrapper"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_rotate"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/rotate"
                android:contentDescription="@string/button_rotate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/rotate_shuffle"
                android:textColor="@color/text2"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/button_manual_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/button_rotate_wrapper"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_manual"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/manual"
                android:contentDescription="@string/button_manual" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/text2"
                android:text="@string/manual_shuffle"
                android:gravity="center" />
        </LinearLayout>

        <Button
            android:id="@+id/button_next"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/nav_button_height"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="false"
            android:text="@string/button_save"
            style="@style/AppTheme.Button.Done" />


    </RelativeLayout>

</LinearLayout>
