<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/twenty">

        <Button
            android:id="@+id/generate_random"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="@string/generate_start_number"
            android:gravity="center"
            style="@style/AppTheme.Button.Positive" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:text="@string/button_done"
        style="@style/AppTheme.Button.Done" />
</LinearLayout>