<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00ffffff</color>
    <color name="xparent_white">#CCffffff</color>

    <color name="medium">#3970ca</color>
    <color name="light">#1baee1</color>
    <color name="dark">#1c3a54</color>

    <color name="white">#ffffff</color>
    <color name="light_grey">#efefef</color>
    <color name="grey">#666</color>
    <color name="green">#33cc33</color>
    <color name="red">#cc0000</color>
    <color name="orange">#ff8000</color>
    <color name="black">#000000</color>


    <color name="path">#33cc33</color>
    <color name="history">#cc0000</color>
    <color name="arrow">#0000cc</color>

</resources>
