<resources>
    <string name="app_name">Extravision Tracking</string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in</string>
    <string name="error_field_required">This field is required</string>
    <string name="error_invalid_password">Password is required</string>
    <string name="error_invalid_username">Username is required</string>
    <string name="error_incorrect_credentials">Log in failed</string>

    <string name="tab_tracking">Tracking</string>
    <string name="tab_notifications">Notifications</string>
    <string name="tab_servicing">Servicing</string>

    <string name="api_base">https://www.extravisiontrackingclients.com/api-mobile-apps/v3/</string>
    <string name="image_base">https://www.extravisiontrackingclients.com/api-mobile-apps/v3/imageproxy.php?path=</string>

    <!--<string name="google_api_key">AIzaSyB1fs7utZqQELh-_YIcs86N4KHhIESVIMM</string>-->
    <string name="default_notification_channel_id" translatable="false">com.extravision.tracking.notification_channel</string>
</resources>
