<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/medium</item>
        <item name="colorPrimaryDark">@color/dark</item>
        <item name="colorAccent">@color/light</item>
    </style>

    <style name="button" parent="AppTheme">
        <item name="android:background">@drawable/button_background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/button_text</item>
        <item name="android:gravity">center</item>

    </style>

    <style name="dialog" parent="AppTheme">
        <item name="android:textColor">@color/dark</item>
        <item name="android:textSize">@dimen/dialog_text</item>
        <item name="android:gravity">center</item>
        <item name="colorPrimary">@color/medium</item>
        <item name="colorPrimaryDark">@color/dark</item>
        <item name="colorAccent">@color/light</item>
    </style>

    <style name="slide" parent="AppTheme">
        <item name="android:windowEnterAnimation">@anim/slide_in_from_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_to_bottom</item>
    </style>

    <style name="Tabbar" parent="AppTheme">
        <item name="android:padding">8dp</item>
        <item name="android:background">@color/black</item>
        <item name="android:textColor">@color/tabbar_label</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textAllCaps">false</item>
    </style>

</resources>
